PORT=8000
DATABASE_URL=mongodb://localhost:27017
JWT_SECRET_KEY=ufhe4fuhfvfbvrfhvrwj
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=joshua.leffler12@ethereal.email
EMAIL_PASS=BFSCSvzs8E4F7PpSPJ
EMAIL_FROM=joshua.leffler12@ethereal.email
